
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.2)

2026-02-07T10:49:32.802+05:45  INFO 5160 --- [Finpro Backend] [           main] c.f.finpro.FinproBackendApplication      : Starting FinproBackendApplication v1.0.0 using Java 21.0.10 with PID 5160 (G:\Earnmore\Finpro\backend\target\finpro-backend-1.0.0.jar started by abhip in G:\Earnmore\Finpro\backend)
2026-02-07T10:49:32.805+05:45 DEBUG 5160 --- [Finpro Backend] [           main] c.f.finpro.FinproBackendApplication      : Running with Spring Boot v3.2.2, Spring v6.1.3
2026-02-07T10:49:32.806+05:45  INFO 5160 --- [Finpro Backend] [           main] c.f.finpro.FinproBackendApplication      : No active profile set, falling back to 1 default profile: "default"
2026-02-07T10:49:34.967+05:45  INFO 5160 --- [Finpro Backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-02-07T10:49:35.120+05:45  INFO 5160 --- [Finpro Backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 142 ms. Found 13 JPA repository interfaces.
2026-02-07T10:49:36.324+05:45  INFO 5160 --- [Finpro Backend] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-02-07T10:49:36.344+05:45  INFO 5160 --- [Finpro Backend] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-02-07T10:49:36.344+05:45  INFO 5160 --- [Finpro Backend] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.18]
2026-02-07T10:49:36.411+05:45  INFO 5160 --- [Finpro Backend] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-02-07T10:49:36.414+05:45  INFO 5160 --- [Finpro Backend] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3448 ms
2026-02-07T10:49:36.602+05:45  INFO 5160 --- [Finpro Backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-02-07T10:49:37.048+05:45  INFO 5160 --- [Finpro Backend] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@64f4f12
2026-02-07T10:49:37.051+05:45  INFO 5160 --- [Finpro Backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-02-07T10:49:37.229+05:45  INFO 5160 --- [Finpro Backend] [           main] o.f.c.internal.license.VersionPrinter    : Flyway Community Edition 9.22.3 by Redgate
2026-02-07T10:49:37.230+05:45  INFO 5160 --- [Finpro Backend] [           main] o.f.c.internal.license.VersionPrinter    : See release notes here: https://rd.gt/416ObMi
2026-02-07T10:49:37.230+05:45  INFO 5160 --- [Finpro Backend] [           main] o.f.c.internal.license.VersionPrinter    : 
2026-02-07T10:49:37.260+05:45  INFO 5160 --- [Finpro Backend] [           main] org.flywaydb.core.FlywayExecutor         : Database: jdbc:postgresql://localhost:5433/fintech_saas (PostgreSQL 18.1)
2026-02-07T10:49:37.282+05:45  WARN 5160 --- [Finpro Backend] [           main] o.f.c.internal.database.base.Database    : Flyway upgrade recommended: PostgreSQL 18.1 is newer than this version of Flyway and support has not been tested. The latest supported version of PostgreSQL is 15.
2026-02-07T10:49:37.377+05:45  INFO 5160 --- [Finpro Backend] [           main] o.f.core.internal.command.DbMigrate      : Current version of schema "public": 23
2026-02-07T10:49:37.381+05:45  INFO 5160 --- [Finpro Backend] [           main] o.f.core.internal.command.DbMigrate      : Schema "public" is up to date. No migration necessary.
2026-02-07T10:49:37.659+05:45  INFO 5160 --- [Finpro Backend] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-02-07T10:49:37.857+05:45  INFO 5160 --- [Finpro Backend] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.1.Final
2026-02-07T10:49:37.939+05:45  INFO 5160 --- [Finpro Backend] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-02-07T10:49:38.793+05:45  INFO 5160 --- [Finpro Backend] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-02-07T10:49:38.927+05:45  WARN 5160 --- [Finpro Backend] [           main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-02-07T10:49:41.272+05:45  INFO 5160 --- [Finpro Backend] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-02-07T10:49:41.340+05:45  INFO 5160 --- [Finpro Backend] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-02-07T10:49:42.237+05:45 DEBUG 5160 --- [Finpro Backend] [           main] c.f.f.security.JwtAuthenticationFilter   : Filter 'jwtAuthenticationFilter' configured for use
2026-02-07T10:49:42.239+05:45 DEBUG 5160 --- [Finpro Backend] [           main] o.springframework.web.filter.CorsFilter  : Filter 'corsFilter' configured for use
2026-02-07T10:49:42.873+05:45  INFO 5160 --- [Finpro Backend] [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-02-07T10:49:44.848+05:45  WARN 5160 --- [Finpro Backend] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-02-07T10:49:45.124+05:45 DEBUG 5160 --- [Finpro Backend] [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : 66 mappings in 'requestMappingHandlerMapping'
2026-02-07T10:49:45.273+05:45 DEBUG 5160 --- [Finpro Backend] [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Patterns [/webjars/**, /**, /swagger-ui*/*swagger-initializer.js, /swagger-ui*/**] in 'resourceHandlerMapping'
2026-02-07T10:49:45.330+05:45  INFO 5160 --- [Finpro Backend] [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@775b908f, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@41058886, org.springframework.security.web.context.SecurityContextHolderFilter@4de6c6b9, org.springframework.security.web.header.HeaderWriterFilter@6d02c23f, org.springframework.web.filter.CorsFilter@2bdf6c7c, org.springframework.security.web.authentication.logout.LogoutFilter@47a363a8, com.fintech.finpro.security.JwtAuthenticationFilter@6ad036d6, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@763d7eef, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@3ea7d936, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@7bf75275, org.springframework.security.web.session.SessionManagementFilter@35950e2, org.springframework.security.web.access.ExceptionTranslationFilter@7b313fdf, org.springframework.security.web.access.intercept.AuthorizationFilter@485e52c9]
2026-02-07T10:49:45.497+05:45 DEBUG 5160 --- [Finpro Backend] [           main] s.w.s.m.m.a.RequestMappingHandlerAdapter : ControllerAdvice beans: 0 @ModelAttribute, 0 @InitBinder, 1 RequestBodyAdvice, 1 ResponseBodyAdvice
2026-02-07T10:49:45.544+05:45 DEBUG 5160 --- [Finpro Backend] [           main] .m.m.a.ExceptionHandlerExceptionResolver : ControllerAdvice beans: 1 @ExceptionHandler, 1 ResponseBodyAdvice
2026-02-07T10:49:45.912+05:45  INFO 5160 --- [Finpro Backend] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2026-02-07T10:49:45.928+05:45  INFO 5160 --- [Finpro Backend] [           main] c.f.finpro.FinproBackendApplication      : Started FinproBackendApplication in 13.939 seconds (process running for 15.011)
2026-02-07T10:49:45.932+05:45  INFO 5160 --- [Finpro Backend] [           main] c.f.finpro.config.StartupInitializer     : Initializing system ledger accounts...
2026-02-07T10:49:46.045+05:45 DEBUG 5160 --- [Finpro Backend] [           main] org.hibernate.SQL                        : 
    select
        la1_0.id,
        la1_0.account_name,
        la1_0.account_type,
        la1_0.balance,
        la1_0.created_at,
        la1_0.created_by,
        la1_0.currency,
        la1_0.owner_id,
        la1_0.status,
        la1_0.updated_at,
        la1_0.updated_by 
    from
        ledger_accounts la1_0 
    where
        la1_0.account_name=?
Hibernate: 
    select
        la1_0.id,
        la1_0.account_name,
        la1_0.account_type,
        la1_0.balance,
        la1_0.created_at,
        la1_0.created_by,
        la1_0.currency,
        la1_0.owner_id,
        la1_0.status,
        la1_0.updated_at,
        la1_0.updated_by 
    from
        ledger_accounts la1_0 
    where
        la1_0.account_name=?
2026-02-07T10:49:46.075+05:45 DEBUG 5160 --- [Finpro Backend] [           main] org.hibernate.SQL                        : 
    select
        la1_0.id,
        la1_0.account_name,
        la1_0.account_type,
        la1_0.balance,
        la1_0.created_at,
        la1_0.created_by,
        la1_0.currency,
        la1_0.owner_id,
        la1_0.status,
        la1_0.updated_at,
        la1_0.updated_by 
    from
        ledger_accounts la1_0 
    where
        la1_0.account_name=?
Hibernate: 
    select
        la1_0.id,
        la1_0.account_name,
        la1_0.account_type,
        la1_0.balance,
        la1_0.created_at,
        la1_0.created_by,
        la1_0.currency,
        la1_0.owner_id,
        la1_0.status,
        la1_0.updated_at,
        la1_0.updated_by 
    from
        ledger_accounts la1_0 
    where
        la1_0.account_name=?
2026-02-07T10:49:46.079+05:45 DEBUG 5160 --- [Finpro Backend] [           main] org.hibernate.SQL                        : 
    select
        la1_0.id,
        la1_0.account_name,
        la1_0.account_type,
        la1_0.balance,
        la1_0.created_at,
        la1_0.created_by,
        la1_0.currency,
        la1_0.owner_id,
        la1_0.status,
        la1_0.updated_at,
        la1_0.updated_by 
    from
        ledger_accounts la1_0 
    where
        la1_0.account_name=?
Hibernate: 
    select
        la1_0.id,
        la1_0.account_name,
        la1_0.account_type,
        la1_0.balance,
        la1_0.created_at,
        la1_0.created_by,
        la1_0.currency,
        la1_0.owner_id,
        la1_0.status,
        la1_0.updated_at,
        la1_0.updated_by 
    from
        ledger_accounts la1_0 
    where
        la1_0.account_name=?
2026-02-07T10:49:46.081+05:45 DEBUG 5160 --- [Finpro Backend] [           main] org.hibernate.SQL                        : 
    select
        la1_0.id,
        la1_0.account_name,
        la1_0.account_type,
        la1_0.balance,
        la1_0.created_at,
        la1_0.created_by,
        la1_0.currency,
        la1_0.owner_id,
        la1_0.status,
        la1_0.updated_at,
        la1_0.updated_by 
    from
        ledger_accounts la1_0 
    where
        la1_0.account_name=?
Hibernate: 
    select
        la1_0.id,
        la1_0.account_name,
        la1_0.account_type,
        la1_0.balance,
        la1_0.created_at,
        la1_0.created_by,
        la1_0.currency,
        la1_0.owner_id,
        la1_0.status,
        la1_0.updated_at,
        la1_0.updated_by 
    from
        ledger_accounts la1_0 
    where
        la1_0.account_name=?
2026-02-07T10:49:46.084+05:45 DEBUG 5160 --- [Finpro Backend] [           main] org.hibernate.SQL                        : 
    select
        la1_0.id,
        la1_0.account_name,
        la1_0.account_type,
        la1_0.balance,
        la1_0.created_at,
        la1_0.created_by,
        la1_0.currency,
        la1_0.owner_id,
        la1_0.status,
        la1_0.updated_at,
        la1_0.updated_by 
    from
        ledger_accounts la1_0 
    where
        la1_0.account_name=?
Hibernate: 
    select
        la1_0.id,
        la1_0.account_name,
        la1_0.account_type,
        la1_0.balance,
        la1_0.created_at,
        la1_0.created_by,
        la1_0.currency,
        la1_0.owner_id,
        la1_0.status,
        la1_0.updated_at,
        la1_0.updated_by 
    from
        ledger_accounts la1_0 
    where
        la1_0.account_name=?
2026-02-07T10:49:46.088+05:45 DEBUG 5160 --- [Finpro Backend] [           main] org.hibernate.SQL                        : 
    select
        la1_0.id,
        la1_0.account_name,
        la1_0.account_type,
        la1_0.balance,
        la1_0.created_at,
        la1_0.created_by,
        la1_0.currency,
        la1_0.owner_id,
        la1_0.status,
        la1_0.updated_at,
        la1_0.updated_by 
    from
        ledger_accounts la1_0 
    where
        la1_0.account_name=?
Hibernate: 
    select
        la1_0.id,
        la1_0.account_name,
        la1_0.account_type,
        la1_0.balance,
        la1_0.created_at,
        la1_0.created_by,
        la1_0.currency,
        la1_0.owner_id,
        la1_0.status,
        la1_0.updated_at,
        la1_0.updated_by 
    from
        ledger_accounts la1_0 
    where
        la1_0.account_name=?
2026-02-07T10:49:46.093+05:45 DEBUG 5160 --- [Finpro Backend] [           main] org.hibernate.SQL                        : 
    select
        la1_0.id,
        la1_0.account_name,
        la1_0.account_type,
        la1_0.balance,
        la1_0.created_at,
        la1_0.created_by,
        la1_0.currency,
        la1_0.owner_id,
        la1_0.status,
        la1_0.updated_at,
        la1_0.updated_by 
    from
        ledger_accounts la1_0 
    where
        la1_0.account_name=?
Hibernate: 
    select
        la1_0.id,
        la1_0.account_name,
        la1_0.account_type,
        la1_0.balance,
        la1_0.created_at,
        la1_0.created_by,
        la1_0.currency,
        la1_0.owner_id,
        la1_0.status,
        la1_0.updated_at,
        la1_0.updated_by 
    from
        ledger_accounts la1_0 
    where
        la1_0.account_name=?
2026-02-07T10:49:46.096+05:45  INFO 5160 --- [Finpro Backend] [           main] c.f.finpro.config.StartupInitializer     : System ledger accounts initialized.

?????????????????????????????????????????????????????????????
?                                                           ?
?   Finpro Backend API is running!                          ?
?                                                           ?
?   ? Server: http://localhost:8080/api                    ?
?   ? Swagger: http://localhost:8080/api/swagger-ui.html   ?
?   ??  Database: PostgreSQL (fintech_saas)                 ?
?                                                           ?
?????????????????????????????????????????????????????????????

