
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.2)

2026-02-07T10:34:30.993+05:45  INFO 20232 --- [Finpro Backend] [           main] c.f.finpro.FinproBackendApplication      : Starting FinproBackendApplication v1.0.0 using Java 21.0.10 with PID 20232 (G:\Earnmore\Finpro\backend\target\finpro-backend-1.0.0.jar started by abhip in G:\Earnmore\Finpro\backend)
2026-02-07T10:34:30.996+05:45 DEBUG 20232 --- [Finpro Backend] [           main] c.f.finpro.FinproBackendApplication      : Running with Spring Boot v3.2.2, Spring v6.1.3
2026-02-07T10:34:30.998+05:45  INFO 20232 --- [Finpro Backend] [           main] c.f.finpro.FinproBackendApplication      : No active profile set, falling back to 1 default profile: "default"
2026-02-07T10:34:33.476+05:45  INFO 20232 --- [Finpro Backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-02-07T10:34:33.658+05:45  INFO 20232 --- [Finpro Backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 159 ms. Found 13 JPA repository interfaces.
2026-02-07T10:34:35.019+05:45  INFO 20232 --- [Finpro Backend] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-02-07T10:34:35.040+05:45  INFO 20232 --- [Finpro Backend] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-02-07T10:34:35.040+05:45  INFO 20232 --- [Finpro Backend] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.18]
2026-02-07T10:34:35.108+05:45  INFO 20232 --- [Finpro Backend] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-02-07T10:34:35.110+05:45  INFO 20232 --- [Finpro Backend] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3944 ms
2026-02-07T10:34:35.297+05:45  INFO 20232 --- [Finpro Backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-02-07T10:34:35.747+05:45  INFO 20232 --- [Finpro Backend] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@2dd178f3
2026-02-07T10:34:35.750+05:45  INFO 20232 --- [Finpro Backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-02-07T10:34:35.932+05:45  INFO 20232 --- [Finpro Backend] [           main] o.f.c.internal.license.VersionPrinter    : Flyway Community Edition 9.22.3 by Redgate
2026-02-07T10:34:35.932+05:45  INFO 20232 --- [Finpro Backend] [           main] o.f.c.internal.license.VersionPrinter    : See release notes here: https://rd.gt/416ObMi
2026-02-07T10:34:35.932+05:45  INFO 20232 --- [Finpro Backend] [           main] o.f.c.internal.license.VersionPrinter    : 
2026-02-07T10:34:35.991+05:45  INFO 20232 --- [Finpro Backend] [           main] org.flywaydb.core.FlywayExecutor         : Database: jdbc:postgresql://localhost:5433/fintech_saas (PostgreSQL 18.1)
2026-02-07T10:34:36.001+05:45  WARN 20232 --- [Finpro Backend] [           main] o.f.c.internal.database.base.Database    : Flyway upgrade recommended: PostgreSQL 18.1 is newer than this version of Flyway and support has not been tested. The latest supported version of PostgreSQL is 15.
2026-02-07T10:34:36.290+05:45  INFO 20232 --- [Finpro Backend] [           main] o.f.core.internal.command.DbMigrate      : Current version of schema "public": 22
2026-02-07T10:34:36.295+05:45  INFO 20232 --- [Finpro Backend] [           main] o.f.core.internal.command.DbMigrate      : Schema "public" is up to date. No migration necessary.
2026-02-07T10:34:36.752+05:45  INFO 20232 --- [Finpro Backend] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-02-07T10:34:36.923+05:45  INFO 20232 --- [Finpro Backend] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.1.Final
2026-02-07T10:34:37.038+05:45  INFO 20232 --- [Finpro Backend] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-02-07T10:34:37.512+05:45  INFO 20232 --- [Finpro Backend] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-02-07T10:34:37.641+05:45  WARN 20232 --- [Finpro Backend] [           main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-02-07T10:34:40.482+05:45  INFO 20232 --- [Finpro Backend] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-02-07T10:34:40.550+05:45  INFO 20232 --- [Finpro Backend] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-02-07T10:34:41.458+05:45 DEBUG 20232 --- [Finpro Backend] [           main] c.f.f.security.JwtAuthenticationFilter   : Filter 'jwtAuthenticationFilter' configured for use
2026-02-07T10:34:41.458+05:45 DEBUG 20232 --- [Finpro Backend] [           main] o.springframework.web.filter.CorsFilter  : Filter 'corsFilter' configured for use
2026-02-07T10:34:41.646+05:45  INFO 20232 --- [Finpro Backend] [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-02-07T10:34:43.897+05:45  WARN 20232 --- [Finpro Backend] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-02-07T10:34:44.308+05:45 DEBUG 20232 --- [Finpro Backend] [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : 66 mappings in 'requestMappingHandlerMapping'
2026-02-07T10:34:44.977+05:45 DEBUG 20232 --- [Finpro Backend] [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Patterns [/webjars/**, /**, /swagger-ui*/*swagger-initializer.js, /swagger-ui*/**] in 'resourceHandlerMapping'
2026-02-07T10:34:45.182+05:45  INFO 20232 --- [Finpro Backend] [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@1dabeb92, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@6fe27001, org.springframework.security.web.context.SecurityContextHolderFilter@6d02c23f, org.springframework.security.web.header.HeaderWriterFilter@707004b6, org.springframework.web.filter.CorsFilter@51d50b5f, org.springframework.security.web.authentication.logout.LogoutFilter@103d64a0, com.fintech.finpro.security.JwtAuthenticationFilter@d3929ba, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@1f4e9eee, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@aca89a3, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@3cb303d9, org.springframework.security.web.session.SessionManagementFilter@515a3572, org.springframework.security.web.access.ExceptionTranslationFilter@1ee1c0cc, org.springframework.security.web.access.intercept.AuthorizationFilter@52602c48]
2026-02-07T10:34:45.378+05:45 DEBUG 20232 --- [Finpro Backend] [           main] s.w.s.m.m.a.RequestMappingHandlerAdapter : ControllerAdvice beans: 0 @ModelAttribute, 0 @InitBinder, 1 RequestBodyAdvice, 1 ResponseBodyAdvice
2026-02-07T10:34:45.437+05:45 DEBUG 20232 --- [Finpro Backend] [           main] .m.m.a.ExceptionHandlerExceptionResolver : ControllerAdvice beans: 1 @ExceptionHandler, 1 ResponseBodyAdvice
2026-02-07T10:34:45.962+05:45  WARN 20232 --- [Finpro Backend] [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2026-02-07T10:34:45.971+05:45  INFO 20232 --- [Finpro Backend] [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-02-07T10:34:45.996+05:45  INFO 20232 --- [Finpro Backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-02-07T10:34:46.016+05:45  INFO 20232 --- [Finpro Backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2026-02-07T10:34:46.033+05:45  INFO 20232 --- [Finpro Backend] [           main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-02-07T10:34:46.067+05:45 ERROR 20232 --- [Finpro Backend] [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8080 was already in use.

Action:

Identify and stop the process that's listening on port 8080 or configure this application to listen on another port.

