
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.2)

2026-02-07T10:35:32.822+05:45  INFO 15740 --- [Finpro Backend] [           main] c.f.finpro.FinproBackendApplication      : Starting FinproBackendApplication v1.0.0 using Java 21.0.10 with PID 15740 (G:\Earnmore\Finpro\backend\target\finpro-backend-1.0.0.jar started by abhip in G:\Earnmore\Finpro\backend)
2026-02-07T10:35:32.826+05:45 DEBUG 15740 --- [Finpro Backend] [           main] c.f.finpro.FinproBackendApplication      : Running with Spring Boot v3.2.2, Spring v6.1.3
2026-02-07T10:35:32.827+05:45  INFO 15740 --- [Finpro Backend] [           main] c.f.finpro.FinproBackendApplication      : No active profile set, falling back to 1 default profile: "default"
2026-02-07T10:35:35.216+05:45  INFO 15740 --- [Finpro Backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-02-07T10:35:35.374+05:45  INFO 15740 --- [Finpro Backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 145 ms. Found 13 JPA repository interfaces.
2026-02-07T10:35:36.618+05:45  INFO 15740 --- [Finpro Backend] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-02-07T10:35:36.640+05:45  INFO 15740 --- [Finpro Backend] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-02-07T10:35:36.640+05:45  INFO 15740 --- [Finpro Backend] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.18]
2026-02-07T10:35:36.702+05:45  INFO 15740 --- [Finpro Backend] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-02-07T10:35:36.703+05:45  INFO 15740 --- [Finpro Backend] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3721 ms
2026-02-07T10:35:36.877+05:45  INFO 15740 --- [Finpro Backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-02-07T10:35:37.325+05:45  INFO 15740 --- [Finpro Backend] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@6314df3c
2026-02-07T10:35:37.327+05:45  INFO 15740 --- [Finpro Backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-02-07T10:35:37.520+05:45  INFO 15740 --- [Finpro Backend] [           main] o.f.c.internal.license.VersionPrinter    : Flyway Community Edition 9.22.3 by Redgate
2026-02-07T10:35:37.520+05:45  INFO 15740 --- [Finpro Backend] [           main] o.f.c.internal.license.VersionPrinter    : See release notes here: https://rd.gt/416ObMi
2026-02-07T10:35:37.520+05:45  INFO 15740 --- [Finpro Backend] [           main] o.f.c.internal.license.VersionPrinter    : 
2026-02-07T10:35:37.560+05:45  INFO 15740 --- [Finpro Backend] [           main] org.flywaydb.core.FlywayExecutor         : Database: jdbc:postgresql://localhost:5433/fintech_saas (PostgreSQL 18.1)
2026-02-07T10:35:37.571+05:45  WARN 15740 --- [Finpro Backend] [           main] o.f.c.internal.database.base.Database    : Flyway upgrade recommended: PostgreSQL 18.1 is newer than this version of Flyway and support has not been tested. The latest supported version of PostgreSQL is 15.
2026-02-07T10:35:37.718+05:45  INFO 15740 --- [Finpro Backend] [           main] o.f.core.internal.command.DbMigrate      : Current version of schema "public": 22
2026-02-07T10:35:37.722+05:45  INFO 15740 --- [Finpro Backend] [           main] o.f.core.internal.command.DbMigrate      : Schema "public" is up to date. No migration necessary.
2026-02-07T10:35:37.991+05:45  INFO 15740 --- [Finpro Backend] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-02-07T10:35:38.209+05:45  INFO 15740 --- [Finpro Backend] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.1.Final
2026-02-07T10:35:38.321+05:45  INFO 15740 --- [Finpro Backend] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-02-07T10:35:39.130+05:45  INFO 15740 --- [Finpro Backend] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-02-07T10:35:39.219+05:45  WARN 15740 --- [Finpro Backend] [           main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-02-07T10:35:41.523+05:45  INFO 15740 --- [Finpro Backend] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-02-07T10:35:41.592+05:45  INFO 15740 --- [Finpro Backend] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-02-07T10:35:42.387+05:45 DEBUG 15740 --- [Finpro Backend] [           main] c.f.f.security.JwtAuthenticationFilter   : Filter 'jwtAuthenticationFilter' configured for use
2026-02-07T10:35:42.388+05:45 DEBUG 15740 --- [Finpro Backend] [           main] o.springframework.web.filter.CorsFilter  : Filter 'corsFilter' configured for use
2026-02-07T10:35:42.514+05:45  INFO 15740 --- [Finpro Backend] [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-02-07T10:35:44.419+05:45  WARN 15740 --- [Finpro Backend] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-02-07T10:35:44.672+05:45 DEBUG 15740 --- [Finpro Backend] [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : 66 mappings in 'requestMappingHandlerMapping'
2026-02-07T10:35:44.834+05:45 DEBUG 15740 --- [Finpro Backend] [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Patterns [/webjars/**, /**, /swagger-ui*/*swagger-initializer.js, /swagger-ui*/**] in 'resourceHandlerMapping'
2026-02-07T10:35:44.903+05:45  INFO 15740 --- [Finpro Backend] [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@157312, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@72988e0c, org.springframework.security.web.context.SecurityContextHolderFilter@11eb41f4, org.springframework.security.web.header.HeaderWriterFilter@65fbb726, org.springframework.web.filter.CorsFilter@4b59a1c1, org.springframework.security.web.authentication.logout.LogoutFilter@6fe27001, com.fintech.finpro.security.JwtAuthenticationFilter@38320819, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@77f0b9d7, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@6c9c375, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@485e52c9, org.springframework.security.web.session.SessionManagementFilter@51386308, org.springframework.security.web.access.ExceptionTranslationFilter@550fe9d7, org.springframework.security.web.access.intercept.AuthorizationFilter@510d6e38]
2026-02-07T10:35:45.102+05:45 DEBUG 15740 --- [Finpro Backend] [           main] s.w.s.m.m.a.RequestMappingHandlerAdapter : ControllerAdvice beans: 0 @ModelAttribute, 0 @InitBinder, 1 RequestBodyAdvice, 1 ResponseBodyAdvice
2026-02-07T10:35:45.184+05:45 DEBUG 15740 --- [Finpro Backend] [           main] .m.m.a.ExceptionHandlerExceptionResolver : ControllerAdvice beans: 1 @ExceptionHandler, 1 ResponseBodyAdvice
2026-02-07T10:35:45.553+05:45  INFO 15740 --- [Finpro Backend] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2026-02-07T10:35:45.567+05:45  INFO 15740 --- [Finpro Backend] [           main] c.f.finpro.FinproBackendApplication      : Started FinproBackendApplication in 13.843 seconds (process running for 14.804)
2026-02-07T10:35:45.571+05:45  INFO 15740 --- [Finpro Backend] [           main] c.f.finpro.config.StartupInitializer     : Initializing system ledger accounts...
2026-02-07T10:35:45.687+05:45 DEBUG 15740 --- [Finpro Backend] [           main] org.hibernate.SQL                        : 
    select
        la1_0.id,
        la1_0.account_name,
        la1_0.account_type,
        la1_0.balance,
        la1_0.created_at,
        la1_0.created_by,
        la1_0.currency,
        la1_0.owner_id,
        la1_0.status,
        la1_0.updated_at,
        la1_0.updated_by 
    from
        ledger_accounts la1_0 
    where
        la1_0.account_name=?
Hibernate: 
    select
        la1_0.id,
        la1_0.account_name,
        la1_0.account_type,
        la1_0.balance,
        la1_0.created_at,
        la1_0.created_by,
        la1_0.currency,
        la1_0.owner_id,
        la1_0.status,
        la1_0.updated_at,
        la1_0.updated_by 
    from
        ledger_accounts la1_0 
    where
        la1_0.account_name=?
2026-02-07T10:35:45.715+05:45 DEBUG 15740 --- [Finpro Backend] [           main] org.hibernate.SQL                        : 
    select
        la1_0.id,
        la1_0.account_name,
        la1_0.account_type,
        la1_0.balance,
        la1_0.created_at,
        la1_0.created_by,
        la1_0.currency,
        la1_0.owner_id,
        la1_0.status,
        la1_0.updated_at,
        la1_0.updated_by 
    from
        ledger_accounts la1_0 
    where
        la1_0.account_name=?
Hibernate: 
    select
        la1_0.id,
        la1_0.account_name,
        la1_0.account_type,
        la1_0.balance,
        la1_0.created_at,
        la1_0.created_by,
        la1_0.currency,
        la1_0.owner_id,
        la1_0.status,
        la1_0.updated_at,
        la1_0.updated_by 
    from
        ledger_accounts la1_0 
    where
        la1_0.account_name=?
2026-02-07T10:35:45.718+05:45 DEBUG 15740 --- [Finpro Backend] [           main] org.hibernate.SQL                        : 
    select
        la1_0.id,
        la1_0.account_name,
        la1_0.account_type,
        la1_0.balance,
        la1_0.created_at,
        la1_0.created_by,
        la1_0.currency,
        la1_0.owner_id,
        la1_0.status,
        la1_0.updated_at,
        la1_0.updated_by 
    from
        ledger_accounts la1_0 
    where
        la1_0.account_name=?
Hibernate: 
    select
        la1_0.id,
        la1_0.account_name,
        la1_0.account_type,
        la1_0.balance,
        la1_0.created_at,
        la1_0.created_by,
        la1_0.currency,
        la1_0.owner_id,
        la1_0.status,
        la1_0.updated_at,
        la1_0.updated_by 
    from
        ledger_accounts la1_0 
    where
        la1_0.account_name=?
2026-02-07T10:35:45.722+05:45 DEBUG 15740 --- [Finpro Backend] [           main] org.hibernate.SQL                        : 
    select
        la1_0.id,
        la1_0.account_name,
        la1_0.account_type,
        la1_0.balance,
        la1_0.created_at,
        la1_0.created_by,
        la1_0.currency,
        la1_0.owner_id,
        la1_0.status,
        la1_0.updated_at,
        la1_0.updated_by 
    from
        ledger_accounts la1_0 
    where
        la1_0.account_name=?
Hibernate: 
    select
        la1_0.id,
        la1_0.account_name,
        la1_0.account_type,
        la1_0.balance,
        la1_0.created_at,
        la1_0.created_by,
        la1_0.currency,
        la1_0.owner_id,
        la1_0.status,
        la1_0.updated_at,
        la1_0.updated_by 
    from
        ledger_accounts la1_0 
    where
        la1_0.account_name=?
2026-02-07T10:35:45.725+05:45 DEBUG 15740 --- [Finpro Backend] [           main] org.hibernate.SQL                        : 
    select
        la1_0.id,
        la1_0.account_name,
        la1_0.account_type,
        la1_0.balance,
        la1_0.created_at,
        la1_0.created_by,
        la1_0.currency,
        la1_0.owner_id,
        la1_0.status,
        la1_0.updated_at,
        la1_0.updated_by 
    from
        ledger_accounts la1_0 
    where
        la1_0.account_name=?
Hibernate: 
    select
        la1_0.id,
        la1_0.account_name,
        la1_0.account_type,
        la1_0.balance,
        la1_0.created_at,
        la1_0.created_by,
        la1_0.currency,
        la1_0.owner_id,
        la1_0.status,
        la1_0.updated_at,
        la1_0.updated_by 
    from
        ledger_accounts la1_0 
    where
        la1_0.account_name=?
2026-02-07T10:35:45.728+05:45 DEBUG 15740 --- [Finpro Backend] [           main] org.hibernate.SQL                        : 
    select
        la1_0.id,
        la1_0.account_name,
        la1_0.account_type,
        la1_0.balance,
        la1_0.created_at,
        la1_0.created_by,
        la1_0.currency,
        la1_0.owner_id,
        la1_0.status,
        la1_0.updated_at,
        la1_0.updated_by 
    from
        ledger_accounts la1_0 
    where
        la1_0.account_name=?
Hibernate: 
    select
        la1_0.id,
        la1_0.account_name,
        la1_0.account_type,
        la1_0.balance,
        la1_0.created_at,
        la1_0.created_by,
        la1_0.currency,
        la1_0.owner_id,
        la1_0.status,
        la1_0.updated_at,
        la1_0.updated_by 
    from
        ledger_accounts la1_0 
    where
        la1_0.account_name=?
2026-02-07T10:35:45.732+05:45 DEBUG 15740 --- [Finpro Backend] [           main] org.hibernate.SQL                        : 
    select
        la1_0.id,
        la1_0.account_name,
        la1_0.account_type,
        la1_0.balance,
        la1_0.created_at,
        la1_0.created_by,
        la1_0.currency,
        la1_0.owner_id,
        la1_0.status,
        la1_0.updated_at,
        la1_0.updated_by 
    from
        ledger_accounts la1_0 
    where
        la1_0.account_name=?
Hibernate: 
    select
        la1_0.id,
        la1_0.account_name,
        la1_0.account_type,
        la1_0.balance,
        la1_0.created_at,
        la1_0.created_by,
        la1_0.currency,
        la1_0.owner_id,
        la1_0.status,
        la1_0.updated_at,
        la1_0.updated_by 
    from
        ledger_accounts la1_0 
    where
        la1_0.account_name=?
2026-02-07T10:35:45.737+05:45  INFO 15740 --- [Finpro Backend] [           main] c.f.finpro.config.StartupInitializer     : System ledger accounts initialized.

?????????????????????????????????????????????????????????????
?                                                           ?
?   Finpro Backend API is running!                          ?
?                                                           ?
?   ? Server: http://localhost:8080/api                    ?
?   ? Swagger: http://localhost:8080/api/swagger-ui.html   ?
?   ??  Database: PostgreSQL (fintech_saas)                 ?
?                                                           ?
?????????????????????????????????????????????????????????????

