[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.fintech:finpro-backend:jar:1.0.0
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: com.opencsv:opencsv:jar -> duplicate declaration of version 5.9 @ line 147, column 21
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] ---------------------< com.fintech:finpro-backend >---------------------
[INFO] Building Finpro Backend 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ finpro-backend ---
[INFO] Deleting /Users/abhisekpaswan/Downloads/FInpro V1/Finpro/backend/target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ finpro-backend ---
[INFO] Copying 1 resource from src/main/resources to target/classes
[INFO] Copying 50 resources from src/main/resources to target/classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ finpro-backend ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 150 source files with javac [debug release 17] to target/classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  8.921 s
[INFO] Finished at: 2026-02-17T10:05:50+05:45
[INFO] ------------------------------------------------------------------------
